VITE_SUPABASE_PROJECT_ID="taohnvnakowophvyjbfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb2hudm5ha293b3BodnlqYmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzY5NjYsImV4cCI6MjA3NzkxMjk2Nn0.PqT8PEbre_wBLNFlhKgjLiuildIL4E2JjO3pDt_sIFM"
VITE_SUPABASE_URL="https://taohnvnakowophvyjbfe.supabase.co"
