VITE_SUPABASE_PROJECT_ID="sozowvquqyxvlnfoangu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvem93dnF1cXl4dmxuZm9hbmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDc1MTcsImV4cCI6MjA3Nzc4MzUxN30.pWMAnhdAcsgj9RcGVNKZUQVatDdCAeI72Kg1vn3CHaE"
VITE_SUPABASE_URL="https://sozowvquqyxvlnfoangu.supabase.co"
